<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b6L-7I-ygt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="67d-9h-FSe">
            <objects>
                <navigationController id="b6L-7I-ygt" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="usU-RH-ZQn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o6g-ik-aXF" kind="relationship" relationship="rootViewController" id="Aaj-OC-b6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQG-OW-irC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="57"/>
        </scene>
        <!--WTKit-->
        <scene sceneID="THb-Rc-Jla">
            <objects>
                <viewController id="o6g-ik-aXF" customClass="ViewController" customModule="WTKitTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJi-AK-qm0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hHT-w6-WDO">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="89Q-fh-ssX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="89Q-fh-ssX" id="5HA-tR-98b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hHT-w6-WDO" secondAttribute="bottom" id="IUU-LK-zpg"/>
                            <constraint firstItem="hHT-w6-WDO" firstAttribute="leading" secondItem="Pnd-aW-0jb" secondAttribute="leading" id="qUM-Kb-R0g"/>
                            <constraint firstItem="Pnd-aW-0jb" firstAttribute="trailing" secondItem="hHT-w6-WDO" secondAttribute="trailing" id="seZ-1f-eyL"/>
                            <constraint firstItem="hHT-w6-WDO" firstAttribute="top" secondItem="Pnd-aW-0jb" secondAttribute="top" id="yqr-wO-ePs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pnd-aW-0jb"/>
                    </view>
                    <navigationItem key="navigationItem" title="WTKit" id="fVz-F7-bhG"/>
                    <connections>
                        <outlet property="myTableView" destination="hHT-w6-WDO" id="ig6-XG-shv"/>
                        <segue destination="kA5-5p-prQ" kind="show" identifier="imageLoad" id="U2V-jG-KqJ"/>
                        <segue destination="xEO-iH-ziX" kind="show" identifier="webImage" id="vY5-o1-Wnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A87-GI-pAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="52"/>
        </scene>
        <!--ImageLoadViewController-->
        <scene sceneID="f0C-qt-ywa">
            <objects>
                <viewControllerPlaceholder storyboardName="ImageLoadViewController" id="kA5-5p-prQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Ya-yl-Xzb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kW-7S-tn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="15"/>
        </scene>
        <!--WebImageViewController-->
        <scene sceneID="2U3-yS-OHa">
            <objects>
                <viewControllerPlaceholder storyboardName="WebImageViewController" id="xEO-iH-ziX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="v2Z-Gl-QgJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3r-iU-Vrk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="105"/>
        </scene>
    </scenes>
</document>
